#BlueJ class context
comment0.target=EarthQuakeClient
comment1.params=quakeData\ magMin
comment1.target=java.util.ArrayList\ filterByMagnitude(java.util.ArrayList,\ double)
comment2.params=quakeData\ distMax\ from
comment2.target=java.util.ArrayList\ filterByDistanceFrom(java.util.ArrayList,\ double,\ Location)
comment3.params=list
comment3.target=void\ dumpCSV(java.util.ArrayList)
comment4.params=
comment4.target=void\ bigQuakes()
comment5.params=
comment5.target=void\ createCSV()
comment6.params=
comment6.target=void\ closeToMe()
comment7.params=quakeData\ minDepth\ maxDepth
comment7.target=java.util.ArrayList\ filterByDepth(java.util.ArrayList,\ double,\ double)
comment7.text=\n\ Write\ the\ method\ filterByDepth\ that\ has\ three\ parameters,\ an\ ArrayList\ of\ type\ QuakeEntry\ named\ quakeData,\ a\ double\ named\ minDepth\ and\ a\n\ double\ named\ maxDepth.\ This\ method\ should\ return\ an\ ArrayList\ of\ type\ QuakeEntry\ of\ all\ the\ earthquakes\ from\ quakeData\ whose\ depth\ is\ \n\ between\ minDepth\ and\ maxDepth,\ exclusive.\ (Do\ not\ include\ quakes\ with\ depth\ exactly\ minDepth\ or\ maxDepth.)\n
comment8.params=
comment8.target=void\ quakesOfDepth()
comment8.text=Write\ the\ void\ method\ quakesOfDepth\ that\ has\ no\ parameters\ to\ use\ filterByDepth\ and\ print\ all\ the\ earthquakes\ from\ a\ data\ source\ whose\ndepth\ is\ between\ a\ given\ minimum\ and\ maximum\ value.\ You\ should\ also\ print\ out\ the\ number\ of\ earthquakes\ found.\ After\ writing\ this\ method,\nwhen\ you\ run\ your\ program\ on\ the\ file\ nov20quakedatasmall.atom\ for\ quakes\ with\ depth\ between\ -10000.0\ and\ -5000.0\ you\ should\ find\ five\nsuch\ quakes\ on\ the\ output.\n
numComments=9
